# nextjs prioritises this over .env

# Frontend
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/login"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/register"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Backend
# IF YOU'RE ON WINDOWS, CHANGE localhost TO host.docker.internal
DATABASE_URL="postgres://postgres:password@localhost:5432/db?schema=public"
DATABASE_URL_DIRECT="postgres://postgres:password@localhost:5432/db"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=repair-lab-images
AWS_REGION=ap-southeast-2