# for docker-compose.yml
POSTGRES_DEV_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_HOST_AUTH_METHOD=trust


# nextjs prioritises this over .env

# Frontend
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Backend
# IF YOU'RE ON WINDOWS, CHANGE localhost TO host.docker.internal
DATABASE_URL="postgres://postgres:password@host.docker.internal:5432/db?schema=public"
DATABASE_URL_DIRECT="postgres://postgres:password@host.docker.internal:5432/db"
