# for docker-compose.yml
POSTGRES_DEV_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_HOST_AUTH_METHOD=trust

# for prisma
# IF YOU'RE ON WINDOWS, CHANGE localhost TO host.docker.internal
DATABASE_URL="postgres://postgres:password@host.docker.internal:5432/db?schema=public"
DATABASE_URL_DIRECT="postgres://postgres:password@host.docker.internal:5432/db"